<?php

namespace {{ namespace }};

use Aboutnima\Telegram\Actions\BaseTelegramAction;

final class {{ class }} extends BaseTelegramAction
{
    /**
     * The unique key of this action.
     * Used to link this action to other actions via callback_data.
     */
    protected string $key = '{{ key }}';

    /**
     * Indicates whether the message sent by this action should be deleted
     * before the next action is executed.
     */
    protected bool $deleteOnNextAction = false;

    /**
     * Get the message text for this action.
     */
    public function message(): string
    {
        return '{{ message }}';
    }

    /**
     * Get the inline keyboard markup
     * Override this method to customize the inline keyboard markup.
     * Notice: Remember you can use only on markup. Using both of them at the same time
     * is not supported by telegram.
     */
    public function inlineKeyboardMarkup(): array
    {
        return [];
    }

    /**
     * Get the reply keyboard markup
     * Override this method to customize the reply keyboard markup.
     * Notice: Remember you can use only on markup. Using both of them at the same time
     * is not supported by telegram.
     */
    public function replyKeyboardMarkup(): array
    {
        return [];
    }
}
