<?php

namespace {{ namespace }};

use Aboutnima\Telegram\Contracts\TelegramActionInterface;

final class {{ class }} implements TelegramActionInterface
{
    /**
     * The unique name of this action.
     * It is used to identify and link actions together (e.g., via callback_data).
     */
    public string $key = '{{ key }}';

    /**
     * The text message that the Telegram bot will send when this action is triggered.
     */
    public string $text = '{{ text }}';

    /**
     * Handle the incoming Telegram update.
     *
     * @param mixed $update
     * @return void
     */
    public function handle($update): void
    {
        // Handle update
    }
}
