<?php

namespace {{ namespace }};

use Aboutnima\Telegram\Actions\BaseTelegramAction;

final class {{ class }} extends BaseTelegramAction
{
    /**
     * The unique key of this action.
     * Used to link this action to other actions via callback_data.
     */
    protected string $key = '{{ key }}';

    /**
     * Indicates whether the message sent by this action should be deleted
     * before the next action is executed.
     */
    protected bool $deleteOnNextAction = false;

    /**
     * Get the message text for this action.
     */
    public function message(): string
    {
        return '{{ message }}';
    }

    /**
     * Get the reply markup for this action.
     */
    public function replyMarkup(): mixed
    {
        return null;
    }
}
