<?php

namespace {{ namespace }};

use Aboutnima\Telegram\Contracts\TelegramActionInterface;

final class {{ class }} implements TelegramActionInterface
{
    /**
     * The unique key of this action.
     * Used to link this action to other actions via callback_data.
     */
    protected string $key = '{{ key }}';

    /**
     * The message text that the Telegram bot will send when this action is triggered.
     */
    protected string $text = '{{ text }}';

    /**
     * Get the unique key of the action.
     */
    public function key(): string
    {
        return $this->key;
    }

    /**
     * Get the message text for this action.
     */
    public function text(): string
    {
        return $this->text;
    }

    /**
     * Handle the incoming Telegram update.
     *
     * @param mixed $update
     * @return void
     */
    public function handle($update): void
    {
        // Handle update
    }
}
