<?php

namespace {{ namespace }};

use Aboutnima\Telegram\Actions\BaseTelegramAction;

final class {{ class }} extends BaseTelegramAction
{
    /**
     * The unique key of this action.
     * Used to link this action to other actions via callback_data.
     */
    protected string $key = '{{ key }}';

    /**
     * Whether the message should be deleted before the next action.
     */
    protected bool $deleteOnNextAction = false;

    /**
     * Message text to send to the user.
     */
    protected string $message = '{{ message }}';

    /**
     * Reply keyboard markup structure.
     */
    protected array $replyKeyboardMarkup = [];

    /**
     * Inline keyboard markup structure.
     */
    protected array $inlineKeyboardMarkup = [];

    /**
     * Prepare the action by performing logic (optional).
     */
    public function prepare(): void
    {
        // Optional: override to set dynamic content
    }
}
